server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl;
	listen [::]:443 ssl;

	server_name localhost;
	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key	/etc/nginx/ssl/key.key;
	index index.html index.php;
	root /var/lib/nginx/html/;
	location / {
		try_files $uri $uri/ =404;
	}
}
